/*
* Generated file
*
* Generated from: yang module name: confy-impl yang module local name: confy
* Generated by: org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
* Generated at: Wed Aug 02 15:33:20 BST 2017
*
* Do not modify this file unless it is present under src/main directory
*/
package org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.confy.impl.rev141210;
public class ConfyModuleFactory extends org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.confy.impl.rev141210.AbstractConfyModuleFactory {

}
